<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>INSTITUTION DETAILS</title>
</head>
<body>
    <div class="mcontainer">
        <section id="chuo">
            <div class="picha">
                <img src="" alt="">
                <P>
                    In the example on the right 
                    you can see a timetable with 
                    five columns; the first column 
                    contains the heading for that 
                    row (the day), the remaining four 
                    represent one hour time slots.
                    In the example on the right 
                    you can see a timetable with 
                    five columns; the first column 
                    contains the heading for that 
                    row (the day), the remaining four 
                    represent one hour time slots
                </P>
            </div>          
        </section>
        <section id="chuo">
                <table>
                    <thead>
                    <th>COURSES</th>
                    <th>QUALIFICATIONS</th>
                    <th>CHOICE</th>
                    <th>DETAIL</th>
                    </thead>
                    <tbody>
                    <tr>
                    <td>computer science</td>
                    <td>choice</td>
                    <td>select</td>
                    <td>Detail</td>
                    </tr>
                    <tr>
                        <td>computer science</td>
                        <td>choice</td>
                        <td>select</td>
                        <td>Detail</td>
                        </tr>
                        <tr>
                            <td>computer science</td>
                            <td>choice</td>
                            <td>select</td>
                            <td>Detail</td>
                            </tr>
                            <tr>
                                <td>computer science</td>
                                <td>choice</td>
                                <td>select</td>
                                <td>Detail</td>
                                </tr>
                                <tr>
                                    <td>computer science</td>
                                    <td>choice</td>
                                    <td>select</td>
                                    <td>Detail</td>
                                    </tr>
                                    <tr>
                                        <td>computer science</td>
                                        <td>choice</td>
                                        <td>select</td>
                                        <td>Detail</td>
                                    </tr>
                    </tbody>                    
                   </table>          
        </section>
    </div>
</body>
</html>